# This is the main configuration file for the application.
# ~~~~~

reactiveMaps {
  # 14 means 2 ^^ 14 regions, ie 16 million
  maxZoomDepth = 14

  maxSubscriptionRegions = 6

  clusterThreshold = 16
  clusterDimension = 4

  summaryInterval = 5s
  expiryInterval = 30s
  subscriberBatchInterval = 2s

  bots.enabled = true
  bots.totalNumberOfBots = 75
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]I;nuZEPTPGytF5U/970v=FAxlxl5SHqfos=]C??:lG>:d;i13LFWp8rc5a`]j2c"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Akka configuration
akka {

  loglevel = INFO
  
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  
  extensions = [
    "akka.contrib.pattern.DistributedPubSubExtension"
  ]

  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
  
  cluster {
    seed-nodes = ["akka.tcp://application@127.0.0.1:2552"]
    roles = ["frontend", "backend-region", "backend-summary"]
    auto-down = on
  }
  
  actor.deployment {
    # Routing of position updates to the regionManager on the right
    # backend node. The node is selected by consistent hashing of
    # the region id, i.e. user position updates in a region is routed
    # to the backend node responsible for that region.
    /regionManagerClient/router {
      router = consistent-hashing
      nr-of-instances = 1000
      cluster {
        enabled = on
        routees-path = "/user/regionManager"
        allow-local-routees = on
        use-role = "backend-region"
      }
    }
    # Routing of sub-region summary information to enclosing region,
    # which may be located on another backend node. The node is selected 
    # by consistent hashing of the region id.
    /regionManager/router {
      router = consistent-hashing
      nr-of-instances = 1000
      cluster {
        enabled = on
        routees-path = "/user/regionManager"
        allow-local-routees = on
        use-role = "backend-summary"
      }
    }
  }
}

atmos {
  trace {
    enabled = true
    node = ReactiveMaps
    traceable {
      "*" = on
    }
    sampling {
      "*" = 100
    }
  }
}

