akka.actor.serializers {
  kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
}

akka.actor.serialization-bindings {
  "models.backend.Ser" = kryo
}

akka.actor.kryo  {  

    type = "nograph"
    
    mappings {  
      "backend.RegionManager$UpdateUserPosition" = 20,
      "backend.RegionManager$UpdateRegionPoints" = 21,
      "models.backend.RegionPoints" = 22,
      "models.backend.UserPosition" = 23,
      "models.backend.Cluster" = 24,
      "models.backend.RegionId" = 25,
      "play.extras.geojson.LatLng" = 26,
      "play.extras.geojson.LineString" = 27,
      "play.extras.geojson.FeatureCollection" = 28,
      "scala.collection.immutable.Vector" = 29
    }  

}
